{
  "name": "bootstrap5-autocomplete",
  "type": "module",
  "version": "1.1.42",
  "description": "Autocomplete for Bootstrap 5",
  "main": "dist/autocomplete.js",
  "types": "./dist/autocomplete.d.ts",
  "exports": {
    "import": "./dist/autocomplete.js",
    "require": "./dist/autocomplete.umd.cjs"
  },
  "scripts": {
    "update-deps": "npx npm-check-updates -u",
    "test": "vitest",
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lekoala/bootstrap5-autocomplete"
  },
  "keywords": [
    "DOM",
    "autocomplete",
    "input",
    "bootstrap",
    "bootstrap5",
    "bootstrap 5",
    "es6"
  ],
  "author": "LeKoala",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^29.0.2"
  },
  "dependencies": {
    "vite": "^8.0.8",
    "vite-plugin-banner": "^0.8.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.4"
  }
}
